%BLOCK LATTICE_ABC
            5.615356       5.615356       2.923795741
            90            90            90
%ENDBLOCK LATTICE_ABC

%BLOCK POSITIONS_FRAC
Ca                  0.0              0.0                   0.0
Ca                  0.5              0.5                   0.5
Ca                  0.5              0.0                   0.75
Ca                  0.0              0.5                   0.25
%ENDBLOCK POSITIONS_FRAC

KPOINTS_MP_GRID 4 4 4

supercell_kpoint_MP_GRID 2 2 2

phonon_kpoint_mp_grid		2	2	2

%block phonon_fine_kpoint_path
0.0 0.0 0.0
-0.5 0.5 0.5
0.0 0.0 0.0
0.0 0.5 0.0
%endblock phonon_fine_kpoint_path

symmetry_generate

%block PHONON_SUPERCELL_MATRIX 
2 0 0
0 2 0
0 0 2
%endblock PHONON_SUPERCELL_MATRIX 
